database.driverName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/base_mesEncheresMVC
database.username=root
database.password=toor
database.typebase=MYSQL
filestorage.directory=/enchereFileStorage
